name=voltcraft 300k library
version=1.5.6
author=Sullivan Buchs
maintainer=Sullivan Buchs <sullivan.buchs@gmail.com>
sentence=Voltcraft 300k
paragraph=Library to read and set option on the Voltcraft probe temperature sensor
category=Communication
url=https://github.com/prophetmaster/voltcraft300klibrary
architectures=*
